[gd_scene format=3 uid="uid://bgrvk881kbhvj"]

[ext_resource type="Script" uid="uid://d4kk8e6ljxgxe" path="res://scripts/player_car.gd" id="1_ir7uv"]
[ext_resource type="Texture2D" uid="uid://fh4rbi3t6u63" path="res://icon.svg" id="1_jmyin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxcl1"]
size = Vector2(114, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir7uv"]
size = Vector2(126, 165.2)

[node name="PlayerCar" type="CharacterBody2D" unique_id=1441090914]
z_index = 5
motion_mode = 1
script = ExtResource("1_ir7uv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=796002714]
position = Vector2(0, 17.199997)
shape = SubResource("RectangleShape2D_yxcl1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1613242588]
position = Vector2(0, 17.199997)
scale = Vector2(1, 1.8)
texture = ExtResource("1_jmyin")

[node name="Area2D" type="Area2D" parent="." unique_id=637950073]
position = Vector2(0, 17.199997)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1161981886]
position = Vector2(0, 31.400002)
shape = SubResource("RectangleShape2D_ir7uv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1263345018]
position = Vector2(0, 0.80000305)
polygon = PackedVector2Array(64, -53.199997, -63, -52.199997, 0, -114.2)

[connection signal="area_entered" from="Area2D" to="." method="_on_road_detect_area_entered"]
